package com.itheima_02;
/*
 * 类的定义：类是用来描述现实世界事物的
 * 事物：
 * 		属性
 * 		行为
 * 类如何和事物进行对应的呢?
 * 		类：
 * 			成员变量
 * 			成员方法
 * 
 * 成员变量：和我们学习过的变量的定义是一样的，有两个小区别。
 * 		位置不同：类中，方法外
 * 		初始化值：成员变量不需要给初始化值也可以使用，因为它有默认值
 * 成员方法：和我们学习过的方法的定义是一样的，有一个小区别。
 * 		去掉了修饰符中的static关键字
 * 
 * 需求：定义一个学生类。
 * 
 * 学生事物：
 * 		属性：姓名，年龄...
 * 		行为：学习，吃饭...
 * 
 * 学生类：
 * 		成员变量：姓名，年龄...
 * 		成员方法：学习，吃饭...
 */
public class Student {
	//成员变量
	//姓名
	String name;
	//年龄
	int age;
	
	//成员方法
	//学习的方法
	public void study() {
		System.out.println("好好学习，天天向上");
	}
	
	//吃饭的方法
	public void eat() {
		System.out.println("学习饿了要吃饭");
	}
}
