package com.itheima;
/*
 * 需求：在控制台输出所有的”水仙花数”
 * 
 * 水仙花数?
 * 		所谓的水仙花数是指一个三位数，其各位数字的立方和等于该数本身。
 * 		举例：153是一个水仙花数
 * 		1*1*1 + 5*5*5 + 3*3*3 = 1 + 125 + 27 = 153
 * 
 * 分析：
 * 		A:三位数其实是告诉了我们范围，这个用for循环实现
 * 		B:获取每一个三位数的个位，十位，百位
 * 			如何获取一个三位数的个位，十位，百位呢?
 * 				举例：153
 * 				个位：153%10
 * 				十位：153/10%10
 * 				百位：153/10/10%10
 * 				...
 * 		C:拿个位，十位，百位的立方和和该数本身进行比较
 * 			如果相等，就说明该数是水仙花数，在控制台打印
 */
public class ForTest4 {
	public static void main(String[] args) {
		//三位数其实是告诉了我们范围，这个用for循环实现
		for(int x=100; x<1000; x++) {
			//获取每一个三位数的个位，十位，百位
			int ge = x%10;
			int shi = x/10%10;
			int bai = x/10/10%10;
			
			//拿个位，十位，百位的立方和和该数本身进行比较
			if((ge*ge*ge+shi*shi*shi+bai*bai*bai) == x) {
				//如果相等，就说明该数是水仙花数，在控制台打印
				System.out.println(x);
			}
		}
	}
}
